{
    "name": "Big Multiplayer Chess",
    "short_name": "Big Multiplayer Chess - Massive Chess Board Game!",
    "description": "Giant Chess! 6+ Players battling on the same chess board! Capture a king and gain another empire! Pawns can move any direction!",
    "version": "4",
    "manifest_version": 2,
    "app": {
        "urls": [
            "*://bigmultiplayerchess.com/"
        ],
        "launch": {
            "web_url": "http://bigmultiplayerchess.com/"
        }
    },
    "icons": {
        "128": "big-multiplayer-chess-logo128.png",
        "64": "big-multiplayer-chess-logo64.png",
        "60": "apple-touch-icon-60x60.png",
        "16": "favicon-16x16.png"
    },
    "fullscreen": "true",
    "developer": {
        "name": "Addicting Word Games",
        "url": "http://www.addictingwordgames.com"
    }
}
